QUOTES
Gentium Release 1.02
28 November 2005
========================


Read some of the comments sent to us by various grateful Gentium users:


'Purpose: to build a free multilingual font to bring better typography to
thousands of languages around the globe. I can think of no higher calling.'

'...an interesting blend of economical use of space, a serious tone of voice
and a modern informal dress code.'

'Thank you for this fantastic font set -- fantastic both in its purpose and
in its appearance and usability!'

'Finally I can include Greek characters in my English papers without looking
typographically schizophrenic!'

'Thank you so much for sharing this amazing work. I do love the vision you
have for "written word empowering". This is ethical science at its best.'

'Our language restoration project thanks you.'

'distinctive, elegant and readable'

'a very warm look'

'great consistency and legibility'

'lotion for the eyes'

'Your typeface Gentium is a "friendly" font to me. It's easy to read and its
lines and visual connections flow gently.'

'I needed a nice serif font with haceks and other diacriticals... and was
very happy to find your Gentium. Thank you for making this available to us
poorer academic perfectionists!'

'Your font is definitely the most complete and good-looking I've found for
my uses in Classical Greek.'

'...the various letters in the Extended-Latin and IPA ranges look "native"
to the font.'

'...diacritic Nirvana...'

'Thank you very much for this excellent font. It is the most readable I have
ever seen.'

'Officina Gentium: The workshop of the world.'

'Commercial quality for free! That's the best free font that I see.'

'May I congratulate you on what seems to be an outstanding effort matched
only by your generosity.'

'I will be using this font regularly and will be recommending it strongly to
others. This is a very beautiful typeface. What you have done is a most
generous gift to the world.'

'Many thanks. I have an esthetic dislike of "Times" fonts and a scholar's
budget. Now I have Gentium and I'm pleased as punch.'

'I appreciate your project, that of making a font suitable for many
languages, including smaller ones.'

'I am not sure where in the world I will end up, so I need something all
inclusive. Thanks so much!'

'Thanks for such a beautiful and mind-bogglingly useful typeface!'

...

